<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background:#000000;

        }
        .container{
            position:relative;
        }
        .container .card{
            position:relative;
            width:320px;
            height:450px;
            background:#232323;
            overflow:hidden;
            border-radius:20px;
        }
        .container .card:before{
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background:#9bdc28;
            clip-path:circle(150px at 20% 20%);
            transition:0.5s ease-in-out;
        }
        .container .card:hover:before{
            clip-path:circle(270px at 30% -20%);

        }
        .container .card:after{
            content:'Nike';
            position:absolute;
            top:30%;
            left:-20%;
            font-size:12em;
            font-weight: 800;
            font-style: italic;
            color:rgba(255,255,25,0.05);
        }
        .container .card .imgbx{
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            z-index: 10000;
            width:100%;
            height: 220px;
            transition:0.5s;
        }
        .container .card:hover .imgbx{
            top:25%;
            transform:transalteY(-40%);
        }
        .container .card .imgbx img{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)rotate(3deg);
            width:350px;
        }
        .container .card .contentbx{
            position:absolute;
            bottom:0;
            width:100%;
            height:100px;
            text-align: center;
            transition:1s;
            z-index: 10;
        }
        .container .card:hover .contentbx{
            height:210px;
        }
        .container .card .contentbx h2{
            position: relative;
            font-weight: 600;
            letter-spacing: 1px;
            color:#fff;
            margin:0;
        }
        .container .card .contentbx .size, .container .card .contentbx .color{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:8px 20px;
            transition:0.5s;
            opacity:0;
            visibility:hidden;
            padding-top:0;
            padding-bottom:0;
        }
        .container .card:hover .contentbx .size{
            opacity: 1;
            visibility:visible;
            transition-delay:0.5s;
        }
        .container .card:hover .contentbx .color{
            opacity:1;
            visibility:visible;
            transition-delay:0.6s;
        }
        .container .card .contentbx .size h3, .container .card .contentbx .color h3{
            color:#fff;
            font-weight: 300;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-right:10px;

        }
        .container .card .contentbx .size span{
            width:26px;
            height:26px;
            text-align: center;
            line-height: 26px;
            font-size: 14px;
            color:#111;
            display: inline-block;
            background: #fff;
            margin:0 5px;
            transition:0.5s;
            color:#111;
            border-radius: 4px;
            cursor: pointer;


    }
    .container .card .contentbx .size span:hover{
        background:#9bdc28;
    }
    .container .card .contentbx .color span{
        width:20px;
        height:20px;
        background: #ff0;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }
    .container .card .contentbx .color span:nth-child(1){
        background: #9bdc28;
    }
    .container .card .contentbx .color span:nth-child(2){
        background: #03a9f4;
    }
    .container .card .contentbx .color span:nth-child(3){
        background: #e91e63;
    }
    .container .card .contentbx a{
        display: inline-block;
        text-decoration: none;
        padding:10px 20px;
        background-color: #fff;
        border-radius: 4px;
        margin-top: 10px;
        font-weight: 600;
        color:#111;
        opacity: 0;
        transform: translateY(50px);
        transition: 0.5s;
        margin-top: 0;
    }
    .container .card:hover .contentbx a{
        opacity:1;
        transform: translateY(0px);
        transition-delay: 0.75s;
    }


        


        
    </style>
    <div class="container">
        <div class="card">
            <div class="imgbx">
                <img src="media.html/pngwing.com.png">
            </div>
            <div class="contentbx">
                <h2>Nike Shoes</h2>
                <div class="size">
                    <h3>size:</h3>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>



                </div>
                <div class="color">
                    <h3>color :</h3>
                    <span></span>
                    <span></span>
                    <span></span>


                </div>

<a href="#">Buy Now</a>
            </div>

        </div>

    </div>
</body>
</html>