<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;

        }
        button{
             font-size: 17px;
            position:relative;
            background:#fec195;
            font-weight: 500;
            padding:12px 35px;
            color:#181818;
            border: 3px solid #fec195;
            border-radius: 8px;
            box-shadow: 0 0 0 #fec1958c;
            transition: all 0.3s ease-in-out;
            cursor: pointer; 
        }
        button:hover{
            filter: drop-shadow(0 0 15px #fec195);
            border: 3px solid #fec195;
            background:black;
            color:#fec195;
            /* box-shadow: 0 0 25px #fec195; */


        }
        .star1{
            position: absolute;
            width:25px;
            top:0%;
            left:0%;
            height: auto;
            filter: drop-shadow(0 0 0 #fffdef);
            z-index: -5;
            transition: all 0.6s ease-in-out;
            /* transform: scale(1.4); */
            

                        
        }
        button:hover .star1{
            filter: drop-shadow(0 0 20px #fffdef);
            left:-30%;
            width:25px;
            z-index: 1;
            top:-80%;
            transform:scale(1.6);


        }
        .star2{
            position: absolute;
            width:15px;
            top:10%;
            left:15%;
            height: auto;
            filter: drop-shadow(0 0 0 #fffdef);
            z-index: -15;
            transition: all 0.6s ease-in-out;
        }
        button:hover .star2{
            filter: drop-shadow(0 0 10px #fffdef);
            top:-25%;
            left: 10%;
            width:15px;
            z-index: 2;
            transform:scale(1.6);

        }

        .star3{
            position: absolute;
            width:5px;
            top:75%;
            left:25%;
            height: auto;
            filter: drop-shadow(0 0 0 #fffdef);
            z-index: -25;
            transition: all 0.6s ease-in-out;
        }
        button:hover .star3{
            filter: drop-shadow(0 0 10px #fffdef);
            top:80%;
            left: 25%;
            width:5px;
            z-index: 2;

        }
        .star4{
            position: absolute;
            width:18px; 
            top:25%;
            right:5%;
            height: auto;
            filter: drop-shadow(0 0 0 #fffdef);
            z-index: -35;
            transition: all 0.6s ease-in-out;
            transform:scale(1.3);

        }
        button:hover .star4{
            filter: drop-shadow(0 0 20px #fffdef);
            top:25%;
            right: -25%;
            width:18px;
            z-index: 6;
            transform:scale(1.3);
            height: auto;



        }
        .star5{
            position: absolute;
            width:5px; 
            top:40%;
            left:55%;
            height: auto;
            filter: drop-shadow(0 0 0 #fffdef);
            z-index: -35;
            transition: all 0.6s ease-in-out;
            transform:scale(1.3);

        }
        button:hover .star5{
            filter: drop-shadow(0 0 10px #fffdef);
            top:13%;
            left: 55%;
            width:5px;
            z-index: 6;
            transform:scale(1.3);


        }
        .star6{
            position: absolute;
            width:7px; 
            top:40%;
            right:45%;
            height: auto;
            filter: drop-shadow(0 0 0 #fffdef);
            z-index: -35;
            transition: all 0.6s ease-in-out;
            transform:scale(1.3);

        }
        button:hover .star6{
            filter: drop-shadow(0 0 10px #fffdef);
            top:40%;
            right: 13%;
            width:10px;
            z-index: 6;
            transform:scale(1.3);


        }

        

    </style>

    <div class="container">
    <button>Hover Me
    <img  class="star1" src="media.html/highlight.png" alt="" width="5px" style="filter: invert(945%) sepia(38%) saturate(1211%) hue-rotate(190deg) brightness(107%) contrast(106%);">
    <img  class="star2" src="media.html/highlight.png" alt="" width="5px" style="filter: invert(945%) sepia(38%) saturate(1211%) hue-rotate(190deg) brightness(107%) contrast(106%);">
    <img  class="star3" src="media.html/highlight.png" alt="" width="5px" style="filter: invert(945%) sepia(38%) saturate(1211%) hue-rotate(190deg) brightness(107%) contrast(106%);">
    <img  class="star4" src="media.html/highlight.png" alt="" width="5px" style="filter: invert(945%) sepia(38%) saturate(1211%) hue-rotate(190deg) brightness(107%) contrast(106%);">
    
    <img  class="star5" src="media.html/highlight.png" alt="" width="5px" style="filter: invert(945%) sepia(38%) saturate(1211%) hue-rotate(190deg) brightness(107%) contrast(106%);">
    <img  class="star6" src="media.html/highlight.png" alt="" width="5px" style="filter: invert(945%) sepia(38%) saturate(1211%) hue-rotate(190deg) brightness(107%) contrast(106%);">


</div>
</body>
</html>

